debug=true
oauth.consumerKey=dX5RcTlOD6KdaTi9Lujug
oauth.consumerSecret=ZwukchxjywDONQRZ6fGddCdwvOEe0lNV6BP2SJPDk
oauth.accessToken=1388218284-2HUELblVX68CF7sSA4df9cXikjDueDcHiRRCYPq
oauth.accessTokenSecret=xd3FvIwals2yhOIEHydbBiY15P6UY3s6CG9SeaA3KCA